MONGO_URL=mongodb+srv://Username:Password@cluster.cpuyj.mongodb.net/?retryWrites=true&w=majority&appName=Name
PORT=5000
NODE_ENV=production

FRONTEND_URL=http://localhost:5173
JWT_SECRET_USER=Your_key
JWT_SECRET_ADMIN=Your_key


RAZORPAY_KEY_ID=""
RAZORPAY_SECRET=""


EMAIL_USER=example@gmail.com
EMAIL_PASS=spna ucqz krdx mmgx



